################################################################################
# Lesson One TMUX Session
# Access with prefix - A
# ø
################################################################################
neww -n Lesson_1 "/bin/bash /home/ttc/Development/int/scripts/lessonOneA.sh"
splitw -v -p 50 -t 0 "/bin/bash /home/ttc/Development/int/scripts/lessonOneB.sh"
selectw -t 1
selectp -t 0
