################################################################################
# Lesson One TMUX Session
# ø
################################################################################
new  -s TTC_1 -n HTOP htop
neww -n derp/x	ls -al
splitw -v -p 50 -t 0 top
selectw -t 1
selectp -t 0
