################################################################################
# Lesson One TMUX Session
# Access with prefix - A
# ø
################################################################################
neww -n Lesson_1 "/bin/bash cd /home/ttc/Development/int/work/"
splitw -v -p 50 -t 0 "/bin/bash /home/ttc/Development/int/scripts/lessonOne.sh"
selectw -t 1
selectp -t 0
