################################################################################
# Lesson Three TMUX Session
# Access with prefix - C
# ø
################################################################################
neww -n Lesson_2 "/bin/bash /home/ttc/Development/int/scripts/lessonThreeA.sh"
splitw -v -p 85 -t 0 "/bin/bash /home/ttc/Development/int/scripts/lessonThreeB.sh"
selectw -t 1
selectp -t 1
