################################################################################
# Lesson Two TMUX Session
# Access with prefix - B
# ø
################################################################################
neww -n Lesson_2 "/bin/bash cd /home/ttc/Development/int/work/"
splitw -v -p 50 -t 0 "/bin/bash /home/ttc/Development/int/scripts/dump.sh"
selectw -t 1
selectp -t 1
